USER="CatherZhang"
PASS="g4XB9gWpQG8G2A3"
HOST="cluster0.vi6pcuz.mongodb.net"
KEY1="sdbisfhibgIGB13454"
KEY2="SDFIAHdsbjfbakf23415"
PORT=3000
GITHUB_ID="efc1b5185dac8960deaa"
GITHUB_SECRET="9d3ecea04da6a99ee62232a88580bbd38d960cca"